* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.app-container {
  display: grid;
  grid-template-columns: 3em 1fr 3em 3fr 3em;
  grid-template-rows: 3em 1fr 3em;
  text-align: center;
  min-height: 100vh;
  background-color: rgb(79, 90, 90);
  background-image: url(https://p2.piqsels.com/preview/532/313/113/texture-concrete-grey-stone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

.main-menu {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-content: space-between;
}

.combatants-list {
  grid-column-start: 4;
  grid-row-start: 2;
  color: azure;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.main-title {
  font-size: 3em;
  font-weight: bold;
  color: rgb(180, 40, 40);
  -webkit-text-stroke: 0.75px rgba(233, 210, 8);
}

.btn {
  border: 2px solid transparent;
  color: black;
  font-weight: bold;
  font-size: 1.2em;
  padding: 0.5em 1.25em;
  cursor: pointer;
  display: block;
  width: 100%;
}

.btn:not(:first-of-type),
input:not(:first-of-type) {
  margin-top: 1em;
}

.btn:hover,
.btn:focus,
input:hover,
input:focus {
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
  color: azure;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3em;
  box-shadow: 0px 0px 100px 1000px rgba(0, 0, 0, 0.6);
  color: azure;
  width: fit-content;
}

.modal-grid {
  display: grid;
  grid-template-columns: 2fr 3em 1fr;
}

.modal-inputs {
  grid-column-start: 1;
}

.modal-buttons {
  grid-column-start: 3;
}

input {
  padding: 0.5em 1.25em;
  color: azure;
  width: 100%;
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
  display: block;
  box-sizing: border-box;
}

.bg-darkgrey {
  background-color: rgb(20, 20, 20);
}

.border {
  border: 2px solid rgb(85, 85, 85);
}
